/b5.js/1.2/Sun Aug 10 15:56:34 2003//
/cz.js/1.1/Tue Aug 12 11:54:00 2003//
/da.js/1.2/Sun Aug 10 15:56:35 2003//
/de.js/1.3/Fri Sep 19 11:33:40 2003//
/fi.js/1.2/Sun Aug 10 15:56:35 2003//
/gb.js/1.2/Sun Aug 10 15:56:35 2003//
/hu.js/1.1/Mon Sep 15 11:37:08 2003//
/it.js/1.3/Thu Aug 14 09:28:11 2003//
/ja-euc.js/1.2/Sun Aug 10 15:56:35 2003//
/ja-jis.js/1.2/Sun Aug 10 15:56:35 2003//
/ja-sjis.js/1.2/Sun Aug 10 15:56:35 2003//
/ja-utf8.js/1.2/Sun Aug 10 15:56:35 2003//
/makefile.xml/1.2/Sun Aug 10 15:56:35 2003//
/nb.js/1.2/Sun Aug 10 15:56:35 2003//
/pl.js/1.2/Sun Aug 10 15:56:35 2003//
/pt_br.js/1.2/Sun Aug 10 15:56:35 2003//
/ru.js/1.2/Sun Aug 10 15:56:35 2003//
/se.js/1.2/Sun Aug 10 15:56:35 2003//
/fr.js/1.3/Wed Oct 22 13:36:18 2003//
/lv.js/1.2/Wed Oct 22 13:36:18 2003//
/si.js/1.1/Sat Oct 18 14:50:21 2003//
/es.js/1.4/Tue Nov 11 13:31:28 2003//
/he.js/1.1/Wed Nov  5 20:42:58 2003//
/lt.js/1.1/Thu Nov  6 23:53:01 2003//
/nl.js/1.3/Result of merge+Tue Nov 11 13:31:29 2003//
/vn.js/1.3/Tue Nov 11 13:31:29 2003//
/en.js/1.8/Thu Nov 20 16:50:01 2003//
/no.js/1.1/Tue Nov 11 20:03:26 2003//
/ro.js/1.4/Thu Nov 20 16:50:01 2003//
D
